<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="mpAdmin.master.cs" Inherits="TranserComentarios.Admin.mpAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
    <ul id="menuContextual">
        <li><a href="/admin/tipopersonas.aspx">Tipo Personas</a></li>
        <li><a href="/admin/tipomensajes.aspx">Tipo Mensajes</a></li>
        <li><a href="/admin/tipodestinatarios.aspx">Tipo Destinatarios</a></li>
        <li><a href="/admin/Destinatarios.aspx">Destinatarios</a></li>
        <li><a href="/admin/Reporte.aspx">Reporte</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
